(move_Aside_across_tracks train_ddz_1 track_entry track_t_401)
(move_Aside_across_tracks train_ddz_2 track_entry track_t_403)
(move_Aside_across_tracks train_ddz_3 track_entry track_t_403)
(move_Aside_across_tracks train_ddz_4 track_entry track_t_402)
(move_Aside_across_tracks train_ddz_5 track_entry track_t_402)
(move_Aside_across_tracks train_ddz_6 track_entry track_t_401)
(move_Bside_across_tracks train_ddz_3 track_t_403 track_t_405)
(move_Aside_across_tracks train_ddz_7 track_entry track_t_403)
(move_Bside_across_tracks train_ddz_5 track_t_402 track_t_404)
(move_Aside_across_tracks train_ddz_8 track_entry track_t_402)
(move_Bside_across_tracks train_ddz_6 track_t_401 track_t_407)
(move_Aside_across_tracks train_ddz_9 track_entry track_t_401)
(move_Bside_across_tracks train_ddz_7 track_t_403 track_t_405)
(move_Aside_across_tracks train_ddz_10 track_entry track_t_403)
(start_parking train_ddz_1 track_t_401)
(start_parking train_ddz_2 track_t_403)
(start_parking train_ddz_3 track_t_405)
(start_parking train_ddz_4 track_t_402)
(start_parking train_ddz_5 track_t_404)
(start_parking train_ddz_6 track_t_407)
(start_parking train_ddz_8 track_t_402)
(start_parking train_ddz_7 track_t_405)
(start_parking train_ddz_9 track_t_401)
(move_Bside_across_tracks train_ddz_10 track_t_403 track_t_406)
(move_Aside_across_tracks train_ddz_11 track_entry track_t_403)
(start_parking train_ddz_10 track_t_406)
(move_Bside_across_tracks train_ddz_11 track_t_403 track_t_405)
(move_Aside_across_tracks train_ddz_12 track_entry track_t_403)
(start_parking train_ddz_11 track_t_405)
(move_Bside_across_tracks train_ddz_12 track_t_403 track_t_404)
(move_Aside_across_tracks train_ddz_13 track_entry track_t_403)
(start_parking train_ddz_12 track_t_404)
(start_parking train_ddz_13 track_t_403)
