(move_aside train_ddz_1 track_entry track_s_123)
(move_aside train_ddz_1 track_s_123 track_s_125)
(move_aside train_ddz_1 track_s_125 track_s_131)
(move_aside train_ddz_1 track_s_131 track_t_401)
(move_aside train_ddz_2 track_entry track_s_123)
(move_aside train_ddz_2 track_s_123 track_s_125)
(move_aside train_ddz_2 track_s_125 track_s_127)
(move_aside train_ddz_2 track_s_127 track_t_403)
(move_aside train_ddz_3 track_entry track_s_123)
(move_aside train_ddz_3 track_s_123 track_s_125)
(move_aside train_ddz_3 track_s_125 track_s_127)
(move_aside train_ddz_3 track_s_127 track_t_403)
(move_aside train_ddz_4 track_entry track_s_123)
(move_aside train_ddz_4 track_s_123 track_s_125)
(move_aside train_ddz_4 track_s_125 track_s_131)
(move_aside train_ddz_4 track_s_131 track_t_402)
(start_parking train_ddz_1 track_t_401)
(start_parking train_ddz_2 track_t_403)
(start_parking train_ddz_3 track_t_403)
(move_aside train_ddz_5 track_entry track_s_123)
(move_aside train_ddz_5 track_s_123 track_s_125)
(move_aside train_ddz_5 track_s_125 track_s_131)
(move_aside train_ddz_5 track_s_131 track_t_402)
(start_parking train_ddz_4 track_t_402)
(start_parking train_ddz_5 track_t_402)