00:00: enter train train_ddz_1
00:05: drive ddz_1: entry --> t_401
00:10: driving
00:15: driving
00:20: exit train train_ddz_1
00:25: 
00:30: enter train train_ddz_3
00:35: drive ddz_3: entry --> t_403
00:40: driving
00:45: driving
00:50: exit train train_ddz_3
00:55: 
01:00: enter train train_ddz_5
01:05: drive ddz_5: entry --> t_402
01:10: driving
01:15: driving
01:20: exit train train_ddz_5
01:25: 
01:30: 
01:35: 
01:40: 
01:45: 
01:50: 
01:55: 
02:00: 
02:05: 
02:10: 
02:15: 
02:20: 
02:25: 